# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ktivgbffdkxfinukuycv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aXZnYmZmZGt4ZmludWt1eWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTY4MjUsImV4cCI6MjA3Mjk5MjgyNX0.3wvXbLR-1_afdMF5sCmDTvFCHYXDn8nbJ0vHf55D3kM

# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=phc_x6cJXhBSPij48LCw9A1BNQIk40KkAfeovbcnTjPc91Y
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
